logging.level.guru=debug
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
server.port=8082

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa